# mirror

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirror/app/: AppContainer.kt  MainActivity.kt  MirrorApp.kt
app/src/main/java/com/mirror/app/data/local/: MirrorDatabase.kt
app/src/main/java/com/mirror/app/data/local/converter/: Converters.kt
app/src/main/java/com/mirror/app/data/local/dao/: MoodEntryDao.kt  ScarDao.kt
app/src/main/java/com/mirror/app/data/local/entity/: MoodEntryEntity.kt  ScarEntity.kt
app/src/main/java/com/mirror/app/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/mirror/app/data/repository/: MoodRepository.kt  MoodRepositoryImpl.kt
app/src/main/java/com/mirror/app/domain/model/: AvatarState.kt  AvatarType.kt  MoodEntry.kt  Scar.kt  UserPreferences.kt
app/src/main/java/com/mirror/app/domain/usecase/: ComputeAvatarStateUseCase.kt  ComputeScarUseCase.kt  EditMoodEntryUseCase.kt  GetAvatarMessageUseCase.kt  GetKeywordSuggestionsUseCase.kt  GetRecentEntriesUseCase.kt  HandleInactivityUseCase.kt  SaveMoodEntryUseCase.kt
app/src/main/java/com/mirror/app/ui/avatar/: AvatarCanvas.kt  FaceRenderer.kt  PileOfSpoonsAvatarRenderer.kt  RobotAvatarRenderer.kt  TreeAvatarRenderer.kt  WaterBucketAvatarRenderer.kt
app/src/main/java/com/mirror/app/ui/component/: KeywordChip.kt  MirrorFrame.kt  MoodSlider.kt  MoodTimeline.kt  ScarBadge.kt
app/src/main/java/com/mirror/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mirror/app/ui/screen/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/com/mirror/app/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mirror/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mirror/app/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/mirror/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mirror/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mirror/app/worker/: BootReceiver.kt  DailyReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mirror/app/domain/usecase/: ComputeAvatarStateUseCaseTest.kt  ComputeScarUseCaseTest.kt
app/src/test/java/com/mirror/app/ui/screen/: CheckInScreenTest.kt  HistoryScreenTest.kt  HomeScreenTest.kt  MockContainerFactory.kt  OnboardingScreenTest.kt  SettingsScreenTest.kt
gradle/: libs.versions.toml
plans/: first_version.md
specs/: ProductSpec.md
